* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
  padding: 0;
  margin: 0;
}

body {
  padding: 60px;
}

form {
  display: flex;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

h1 {
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}


.card-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  margin-bottom: 5rem;
  margin-top: 1.5rem;
}

.card {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  height: 280px;
  background-color: #fff;
  display: flex;
  flex-flow: wrap;
  border-radius: 10px;
}

.card p {
  background: none;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
